{
  "name": "@eigenpal/docx-template-skill",
  "version": "0.2.0",
  "description": "Agentic generation of .docx templates from examples using docxtemplater",
  "license": "MIT",
  "scripts": {
    "typecheck": "bun run tsc --noEmit",
    "bundle": "bun build skills/docx-template/agent/analyze.ts --outfile skills/docx-template/agent/dist/analyze.js --target node && bun build skills/docx-template/agent/generate.ts --outfile skills/docx-template/agent/dist/generate.js --target node && bun build skills/docx-template/agent/refine.ts --outfile skills/docx-template/agent/dist/refine.js --target node",
    "build": "bun run typecheck && bun run bundle",
    "test": "bun run tsx test/verify-styling.ts"
  },
  "files": [
    ".claude-plugin/",
    ".cursor-plugin/",
    "skills/"
  ],
  "dependencies": {
    "pizzip": "^3.1.7",
    "docxtemplater": "^3.50.0",
    "@xmldom/xmldom": "^0.9.5",
    "mammoth": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  }
}
